# thousands-bot

./: pom.xml
src/main/java/: Main.java
src/main/java/org/example/ArticleServices/: ArticleFinder.java  ArticleParser.java  IArticleFinder.java  IArticleParser.java  IThemesFinder.java  ThemesFinder.java
src/main/java/org/example/Bot/: ThousandsBot.java
src/main/java/org/example/DictionaryCompiler/: DictionaryCompiler.java  IDictionaryCompiler.java  TextTokenizer.java
src/main/java/org/example/DictionaryCompiler/Queue/: BoundedPriorityBlockingQueue.java  PrioritizedWord.java
src/main/java/org/example/DictionaryCompiler/WordComplexityAnalyzers/: WordFrequencyAnalyzer.java  WordLengthAnalyzer.java
src/main/java/org/example/DictionaryCompiler/WordComplexityAnalyzers/Ngram/: NgramClient.java
src/main/java/org/example/Handlers/: IHandler.java
src/main/java/org/example/Handlers/CallbackHandler/: CallbackHandler.java  CallbackType.java
src/main/java/org/example/Handlers/CallbackHandler/Callbacks/: ArticleCallback.java  DictionaryCallback.java  ICallback.java  ThemesCallback.java  TranslationCallback.java
src/main/java/org/example/Handlers/CommandHandler/: CommandHandler.java  CommandType.java
src/main/java/org/example/Handlers/CommandHandler/Commands/: ICommand.java  StartCommand.java  ThousandsCommand.java
src/main/java/org/example/Models/: Article.java  Session.java
src/main/java/org/example/Repositories/: ISessionRepository.java  InMemorySessionRepository.java
src/main/java/org/example/Translator/: ITranslator.java  Translator.java  YandexTranslateClient.java
src/main/java/org/example/Translator/TranslationPOJOs/: Translation.java  TranslationRequest.java  TranslationResponse.java
src/main/java/org/example/Utils/: Consts.java
src/main/java/org/example/Utils/io/: DocxReader.java  DocxWriter.java
(+6 files in other folders)
